{
  "name": "private-commit",
  "version": "1.1.1",
  "description": "Make git commits without exposing your working times",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/jonas-l/private-commit.git"
  },
  "bin": {
    "pcommit": "./cli.js",
    "pdcommit": "./cli-day.js",
    "phcommit": "./cli-hour.js",
    "pwcommit": "./cli-week.js"
  },
  "author": "Jonas Lochmann",
  "license": "WTFPL"
}
